<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".ZakatProfesi"
    android:padding="16dp">




    <LinearLayout

        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_button"
        >





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Data Zakat profesi"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_marginTop="20dp"
            app:hintEnabled="true"
            android:textColorHint="@color/green"
            app:hintAnimationEnabled="true">


        <android.support.design.widget.TextInputEditText
            android:textSize="13dp"
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penghasilan"
            android:layout_marginTop="20dp"
            app:hintEnabled="true"
            android:textColorHint="@color/green"
            app:hintAnimationEnabled="true">



        <android.support.design.widget.TextInputEditText
            android:textSize="13dp"
            android:id="@+id/penghasilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penghasilan"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/green"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true">



            <android.support.design.widget.TextInputEditText
                android:id="@+id/penghasilan2"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penghasilan"
            android:layout_marginTop="20dp"
            app:hintEnabled="true"
            android:textColorHint="@color/green"
            app:hintAnimationEnabled="true"
            android:layout_marginBottom="20dp">



            <android.support.design.widget.TextInputEditText
                android:id="@+id/penghasilan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


        </Spinner>






    </LinearLayout>


    <Button
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button2"
    android:text="Mulai Hitung Zakat" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/hasil1"
        android:visibility="gone"/>

</LinearLayout>