<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg_6"
    tools:context=".ZakatProfesi"
    android:padding="16dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Calculate Agricultural Zakat"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Irrigation Type"
            android:textColor="@color/green"
            android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/jenispengairan"


                >

            </Spinner>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Amount of Profit"
            android:textColorHint="@color/green"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="13"
            app:counterTextAppearance="@style/counterText"
            app:counterOverflowTextAppearance="@style/counterOverride">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/keuntungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:maxLength="13"
                android:ems="13"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Farmer Results (KG)"
            android:textColorHint="@color/green"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextAppearance="@style/counterText"
            app:counterOverflowTextAppearance="@style/counterOverride">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/hasiltani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:maxLength="10"
                android:ems="10"/>

        </android.support.design.widget.TextInputLayout>




    </LinearLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button2"
        android:text="Start Calculating Zakat" />




    <LinearLayout

        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_button"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/nilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal Zakat   : "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView


                android:layout_below="@+id/nisab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hasilnilai"
                android:text=""
                android:textColor="@color/green"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/nilai"
                android:textStyle="bold"

                />


        </RelativeLayout>



    </LinearLayout>


    <Button
        android:id="@+id/buttonreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button3"
        android:text="Reset" />
    <Button
        android:id="@+id/buttonnishab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_5"
        android:text="Show Nishab" />

</LinearLayout>